<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ABAsim>
  <Agents>
    <Agent>
      <SimId>8</SimId>
      <InternalId>87</InternalId>
      <Name>AgentZastavok</Name>
      <Bounds>1198,1551,180,180</Bounds>
      <Reasoner>ManagerZastavok</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
    </Agent>
    <Agent>
      <SimId>1</SimId>
      <InternalId>1</InternalId>
      <Name>AgentModelu</Name>
      <Bounds>739,364,180,180</Bounds>
      <Reasoner>ManagerModelu</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
    </Agent>
    <Agent>
      <SimId>9</SimId>
      <InternalId>106</InternalId>
      <Name>AgentNastupuVystupu</Name>
      <Bounds>1950,1357,190,190</Bounds>
      <Reasoner>ManagerNastupuVystupu</Reasoner>
      <ReasonerBounds>79,27,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Process>
          <SimId>1010</SimId>
          <InternalId>221</InternalId>
          <Name>ProcessNastupuCestujuceho</Name>
          <Bounds>17,91,35,18</Bounds>
        </Process>
        <Process>
          <SimId>1011</SimId>
          <InternalId>224</InternalId>
          <Name>ProcessVystupuCestujuceho</Name>
          <Bounds>118,93,35,18</Bounds>
        </Process>
      </Components>
    </Agent>
    <Agent>
      <SimId>5</SimId>
      <InternalId>5</InternalId>
      <Name>AgentPrepravy</Name>
      <Bounds>1183,919,180,180</Bounds>
      <Reasoner>ManagerPrepravy</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Action>
          <SimId>1018</SimId>
          <InternalId>290</InternalId>
          <Name>VyberVozidloZFrontuVozidielCakajucichNaZastavke</Name>
          <Bounds>129,75,35,18</Bounds>
        </Action>
        <Process>
          <SimId>1020</SimId>
          <InternalId>309</InternalId>
          <Name>NaplanujPresunVozidlaNaZastavku</Name>
          <Bounds>132,43,35,18</Bounds>
        </Process>
        <Action>
          <SimId>1014</SimId>
          <InternalId>271</InternalId>
          <Name>AkciePrichodVozidlaNaZastavku</Name>
          <Bounds>26,106,35,18</Bounds>
        </Action>
        <Action>
          <SimId>1016</SimId>
          <InternalId>280</InternalId>
          <Name>AkciaNastupCestujuceho</Name>
          <Bounds>96,125,35,18</Bounds>
        </Action>
        <Action>
          <SimId>1012</SimId>
          <InternalId>263</InternalId>
          <Name>AkciaPrichodZakaznika</Name>
          <Bounds>10,53,35,18</Bounds>
        </Action>
        <Action>
          <SimId>1013</SimId>
          <InternalId>267</InternalId>
          <Name>AkciaPresunVozidloNaDalsiuZastavku</Name>
          <Bounds>6,80,35,18</Bounds>
        </Action>
        <Action>
          <SimId>1017</SimId>
          <InternalId>285</InternalId>
          <Name>VlozVozidloDoFrontuVozidielCakajucichNaZastavke</Name>
          <Bounds>114,96,35,18</Bounds>
        </Action>
        <Action>
          <SimId>1015</SimId>
          <InternalId>277</InternalId>
          <Name>AkciaVystupCestujuceho</Name>
          <Bounds>46,127,35,18</Bounds>
        </Action>
      </Components>
    </Agent>
    <Agent>
      <SimId>7</SimId>
      <InternalId>86</InternalId>
      <Name>AgentPohybu</Name>
      <Bounds>509,1487,180,180</Bounds>
      <Reasoner>ManagerPohybu</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Scheduler>
          <SimId>1004</SimId>
          <InternalId>116</InternalId>
          <Name>AsistentVyjazdu</Name>
          <Bounds>18,113,35,13</Bounds>
        </Scheduler>
        <Scheduler>
          <SimId>1005</SimId>
          <InternalId>118</InternalId>
          <Name>AsistentPresunu</Name>
          <Bounds>109,115,35,13</Bounds>
        </Scheduler>
      </Components>
    </Agent>
    <Agent>
      <SimId>3</SimId>
      <InternalId>3</InternalId>
      <Name>AgentOkolia</Name>
      <Bounds>285,894,180,180</Bounds>
      <Reasoner>ManagerOkolia</Reasoner>
      <ReasonerBounds>57,39,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Scheduler>
          <SimId>1006</SimId>
          <InternalId>136</InternalId>
          <Name>PlanovacPrichodovZakaznikovNaZastavku</Name>
          <Bounds>17,111,35,13</Bounds>
        </Scheduler>
      </Components>
    </Agent>
  </Agents>
  <Messages>
    <Message>
      <SimId>1072</SimId>
      <InternalId>258</InternalId>
      <Name>cestujuciNaZastavke</Name>
      <Type>RequestResponse</Type>
      <Source>5</Source>
      <Destination>87</Destination>
    </Message>
    <Message>
      <InternalId>70</InternalId>
      <Type>Parent</Type>
      <Source>3</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <InternalId>7</InternalId>
      <Type>Parent</Type>
      <Source>5</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <InternalId>264</InternalId>
      <Type>Execute</Type>
      <Source>5</Source>
      <Destination>263</Destination>
    </Message>
    <Message>
      <SimId>1051</SimId>
      <InternalId>139</InternalId>
      <Name>prichodZakaznikaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>3</Source>
      <Destination>136</Destination>
    </Message>
    <Message>
      <InternalId>268</InternalId>
      <Type>Execute</Type>
      <Source>5</Source>
      <Destination>267</Destination>
    </Message>
    <Message>
      <SimId>1004</SimId>
      <InternalId>15</InternalId>
      <Name>init</Name>
      <Type>Notice</Type>
      <Source>1</Source>
      <Destination>3</Destination>
    </Message>
    <Message>
      <InternalId>272</InternalId>
      <Type>Execute</Type>
      <Source>5</Source>
      <Destination>271</Destination>
    </Message>
    <Message>
      <SimId>1005</SimId>
      <InternalId>18</InternalId>
      <Name>prichodZakaznikaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>3</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <SimId>1062</SimId>
      <InternalId>211</InternalId>
      <Name>zacniGenerovat</Name>
      <Type>Notice</Type>
      <Source>3</Source>
      <Destination>136</Destination>
    </Message>
    <Message>
      <SimId>1052</SimId>
      <InternalId>148</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>3</Source>
      <Destination>136</Destination>
    </Message>
    <Message>
      <SimId>1063</SimId>
      <InternalId>213</InternalId>
      <Name>nastupCestujuceho</Name>
      <Type>RequestResponse</Type>
      <Source>5</Source>
      <Destination>106</Destination>
    </Message>
    <Message>
      <InternalId>278</InternalId>
      <Type>Execute</Type>
      <Source>5</Source>
      <Destination>277</Destination>
    </Message>
    <Message>
      <InternalId>88</InternalId>
      <Type>Parent</Type>
      <Source>86</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <InternalId>89</InternalId>
      <Type>Parent</Type>
      <Source>87</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1064</SimId>
      <InternalId>217</InternalId>
      <Name>vystupCestujuceho</Name>
      <Type>RequestResponse</Type>
      <Source>5</Source>
      <Destination>106</Destination>
    </Message>
    <Message>
      <InternalId>281</InternalId>
      <Type>Execute</Type>
      <Source>5</Source>
      <Destination>280</Destination>
    </Message>
    <Message>
      <SimId>1053</SimId>
      <InternalId>154</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>116</Destination>
    </Message>
    <Message>
      <SimId>1038</SimId>
      <InternalId>92</InternalId>
      <Name>init</Name>
      <Type>Notice</Type>
      <Source>1</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1054</SimId>
      <InternalId>157</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>118</Destination>
    </Message>
    <Message>
      <SimId>1040</SimId>
      <InternalId>94</InternalId>
      <Name>prichodVozidlaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <InternalId>286</InternalId>
      <Type>Execute</Type>
      <Source>5</Source>
      <Destination>285</Destination>
    </Message>
    <Message>
      <SimId>1041</SimId>
      <InternalId>96</InternalId>
      <Name>init</Name>
      <Type>Notice</Type>
      <Source>5</Source>
      <Destination>86</Destination>
    </Message>
    <Message>
      <SimId>1055</SimId>
      <InternalId>160</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>116</Source>
      <Destination>86</Destination>
    </Message>
    <Message>
      <SimId>1042</SimId>
      <InternalId>97</InternalId>
      <Name>prichodZakaznikaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>1</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1056</SimId>
      <InternalId>161</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>118</Source>
      <Destination>86</Destination>
    </Message>
    <Message>
      <SimId>1043</SimId>
      <InternalId>98</InternalId>
      <Name>prichodZakaznikaNaZastavku</Name>
      <Type>RequestResponse</Type>
      <Source>5</Source>
      <Destination>87</Destination>
    </Message>
    <Message>
      <SimId>1057</SimId>
      <InternalId>163</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>136</Source>
      <Destination>3</Destination>
    </Message>
    <Message>
      <InternalId>291</InternalId>
      <Type>Execute</Type>
      <Source>5</Source>
      <Destination>290</Destination>
    </Message>
    <Message>
      <SimId>1044</SimId>
      <InternalId>101</InternalId>
      <Name>presunVozidlaNaDalsiuZastavku</Name>
      <Type>Notice</Type>
      <Source>5</Source>
      <Destination>86</Destination>
    </Message>
    <Message>
      <SimId>1065</SimId>
      <InternalId>229</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>106</Source>
      <Destination>221</Destination>
    </Message>
    <Message>
      <SimId>1066</SimId>
      <InternalId>230</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>106</Source>
      <Destination>224</Destination>
    </Message>
    <Message>
      <SimId>1067</SimId>
      <InternalId>233</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>221</Source>
      <Destination>106</Destination>
    </Message>
    <Message>
      <InternalId>107</InternalId>
      <Type>Parent</Type>
      <Source>106</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1068</SimId>
      <InternalId>235</InternalId>
      <Name>koniecVystupu</Name>
      <Type>Notice</Type>
      <Source>106</Source>
      <Destination>224</Destination>
    </Message>
    <Message>
      <SimId>1070</SimId>
      <InternalId>239</InternalId>
      <Name>koniecNastupu</Name>
      <Type>Notice</Type>
      <Source>106</Source>
      <Destination>221</Destination>
    </Message>
    <Message>
      <SimId>1071</SimId>
      <InternalId>241</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>224</Source>
      <Destination>106</Destination>
    </Message>
    <Message>
      <SimId>1074</SimId>
      <InternalId>312</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>5</Source>
      <Destination>309</Destination>
    </Message>
    <Message>
      <SimId>1049</SimId>
      <InternalId>121</InternalId>
      <Name>prichodVozidlaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>118</Destination>
    </Message>
    <Message>
      <SimId>1075</SimId>
      <InternalId>314</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>309</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1076</SimId>
      <InternalId>315</InternalId>
      <Name>presunVozidlo</Name>
      <Type>Notice</Type>
      <Source>5</Source>
      <Destination>309</Destination>
    </Message>
    <Message>
      <SimId>1050</SimId>
      <InternalId>124</InternalId>
      <Name>prichodVozidlaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>116</Destination>
    </Message>
    <Message>
      <SimId>1077</SimId>
      <InternalId>319</InternalId>
      <Name>prichodCestujucehoNaStadion</Name>
      <Type>Notice</Type>
      <Source>5</Source>
      <Destination>87</Destination>
    </Message>
  </Messages>
  <IID>320</IID>
</ABAsim>
