<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ABAsim>
  <Agents>
    <Agent>
      <SimId>8</SimId>
      <InternalId>87</InternalId>
      <Name>AgentZastavok</Name>
      <Bounds>1651,1501,200,200</Bounds>
      <Reasoner>ManagerZastavok</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Scheduler>
          <SimId>1022</SimId>
          <InternalId>336</InternalId>
          <Name>ProcesVystupuCestujucich</Name>
          <Bounds>36,132,38,13</Bounds>
        </Scheduler>
        <Scheduler>
          <SimId>1021</SimId>
          <InternalId>325</InternalId>
          <Name>ProcesNastupuCestujucich</Name>
          <Bounds>7,90,40,13</Bounds>
        </Scheduler>
        <Process>
          <SimId>1024</SimId>
          <InternalId>368</InternalId>
          <Name>ProcesNastupCestujuceho</Name>
          <Bounds>155,96,38,18</Bounds>
        </Process>
        <Process>
          <SimId>1023</SimId>
          <InternalId>348</InternalId>
          <Name>PlanovacPresunuVozidlaNaDalsiuZastavku</Name>
          <Bounds>93,133,70,18</Bounds>
        </Process>
      </Components>
    </Agent>
    <Agent>
      <SimId>7</SimId>
      <InternalId>86</InternalId>
      <Name>AgentPohybu</Name>
      <Bounds>568,1492,180,180</Bounds>
      <Reasoner>ManagerPohybu</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Scheduler>
          <SimId>1004</SimId>
          <InternalId>116</InternalId>
          <Name>AsistentVyjazdu</Name>
          <Bounds>18,113,35,13</Bounds>
        </Scheduler>
        <Scheduler>
          <SimId>1005</SimId>
          <InternalId>118</InternalId>
          <Name>AsistentPresunu</Name>
          <Bounds>109,115,35,13</Bounds>
        </Scheduler>
      </Components>
    </Agent>
    <Agent>
      <SimId>1</SimId>
      <InternalId>1</InternalId>
      <Name>AgentModelu</Name>
      <Bounds>739,364,180,180</Bounds>
      <Reasoner>ManagerModelu</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
    </Agent>
    <Agent>
      <SimId>5</SimId>
      <InternalId>5</InternalId>
      <Name>AgentPrepravy</Name>
      <Bounds>1183,919,180,180</Bounds>
      <Reasoner>ManagerPrepravy</Reasoner>
      <ReasonerBounds>74,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
    </Agent>
    <Agent>
      <SimId>3</SimId>
      <InternalId>3</InternalId>
      <Name>AgentOkolia</Name>
      <Bounds>285,894,180,180</Bounds>
      <Reasoner>ManagerOkolia</Reasoner>
      <ReasonerBounds>71,25,32,25</ReasonerBounds>
      <UsePetriNet>false</UsePetriNet>
      <Components>
        <Scheduler>
          <SimId>1006</SimId>
          <InternalId>136</InternalId>
          <Name>PlanovacPrichodovCestujucichNaZastavku</Name>
          <Bounds>44,151,70,13</Bounds>
        </Scheduler>
      </Components>
    </Agent>
  </Agents>
  <Messages>
    <Message>
      <InternalId>70</InternalId>
      <Type>Parent</Type>
      <Source>3</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <InternalId>7</InternalId>
      <Type>Parent</Type>
      <Source>5</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <SimId>1079</SimId>
      <InternalId>328</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>87</Source>
      <Destination>325</Destination>
    </Message>
    <Message>
      <SimId>1080</SimId>
      <InternalId>329</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>325</Source>
      <Destination>87</Destination>
    </Message>
    <Message>
      <SimId>1051</SimId>
      <InternalId>139</InternalId>
      <Name>prichodCestujucehoNaZastavku</Name>
      <Type>Notice</Type>
      <Source>3</Source>
      <Destination>136</Destination>
    </Message>
    <Message>
      <SimId>1081</SimId>
      <InternalId>332</InternalId>
      <Name>cestujuciNastupil</Name>
      <Type>Notice</Type>
      <Source>87</Source>
      <Destination>325</Destination>
    </Message>
    <Message>
      <SimId>1004</SimId>
      <InternalId>15</InternalId>
      <Name>init</Name>
      <Type>Notice</Type>
      <Source>1</Source>
      <Destination>3</Destination>
    </Message>
    <Message>
      <SimId>1005</SimId>
      <InternalId>18</InternalId>
      <Name>prichodCestujucehoNaZastavku</Name>
      <Type>Notice</Type>
      <Source>3</Source>
      <Destination>1</Destination>
    </Message>
    <Message>
      <SimId>1062</SimId>
      <InternalId>211</InternalId>
      <Name>zacniGenerovat</Name>
      <Type>Notice</Type>
      <Source>3</Source>
      <Destination>136</Destination>
    </Message>
    <Message>
      <SimId>1082</SimId>
      <InternalId>339</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>87</Source>
      <Destination>336</Destination>
    </Message>
    <Message>
      <SimId>1052</SimId>
      <InternalId>148</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>3</Source>
      <Destination>136</Destination>
    </Message>
    <Message>
      <SimId>1083</SimId>
      <InternalId>340</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>336</Source>
      <Destination>87</Destination>
    </Message>
    <Message>
      <SimId>1084</SimId>
      <InternalId>343</InternalId>
      <Name>cestujuciVystupil</Name>
      <Type>Notice</Type>
      <Source>87</Source>
      <Destination>336</Destination>
    </Message>
    <Message>
      <InternalId>88</InternalId>
      <Type>Parent</Type>
      <Source>86</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <InternalId>89</InternalId>
      <Type>Parent</Type>
      <Source>87</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1053</SimId>
      <InternalId>154</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>116</Destination>
    </Message>
    <Message>
      <SimId>1038</SimId>
      <InternalId>92</InternalId>
      <Name>init</Name>
      <Type>Notice</Type>
      <Source>1</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1054</SimId>
      <InternalId>157</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>118</Destination>
    </Message>
    <Message>
      <SimId>1040</SimId>
      <InternalId>94</InternalId>
      <Name>prichodVozidlaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1041</SimId>
      <InternalId>96</InternalId>
      <Name>init</Name>
      <Type>Notice</Type>
      <Source>5</Source>
      <Destination>86</Destination>
    </Message>
    <Message>
      <SimId>1055</SimId>
      <InternalId>160</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>116</Source>
      <Destination>86</Destination>
    </Message>
    <Message>
      <SimId>1042</SimId>
      <InternalId>97</InternalId>
      <Name>prichodCestujucehoNaZastavku</Name>
      <Type>Notice</Type>
      <Source>1</Source>
      <Destination>5</Destination>
    </Message>
    <Message>
      <SimId>1056</SimId>
      <InternalId>161</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>118</Source>
      <Destination>86</Destination>
    </Message>
    <Message>
      <SimId>1043</SimId>
      <InternalId>98</InternalId>
      <Name>prichodCestujucehoNaZastavku</Name>
      <Type>Notice</Type>
      <Source>5</Source>
      <Destination>87</Destination>
    </Message>
    <Message>
      <SimId>1057</SimId>
      <InternalId>163</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>136</Source>
      <Destination>3</Destination>
    </Message>
    <Message>
      <SimId>1085</SimId>
      <InternalId>356</InternalId>
      <Name>prichodVozidlaNaZastavku</Name>
      <Type>RequestResponse</Type>
      <Source>5</Source>
      <Destination>87</Destination>
    </Message>
    <Message>
      <SimId>1044</SimId>
      <InternalId>101</InternalId>
      <Name>presunVozidlaNaDalsiuZastavku</Name>
      <Type>Notice</Type>
      <Source>5</Source>
      <Destination>86</Destination>
    </Message>
    <Message>
      <SimId>1086</SimId>
      <InternalId>363</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>87</Source>
      <Destination>348</Destination>
    </Message>
    <Message>
      <SimId>1088</SimId>
      <InternalId>365</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>348</Source>
      <Destination>87</Destination>
    </Message>
    <Message>
      <SimId>1089</SimId>
      <InternalId>370</InternalId>
      <Name>start</Name>
      <Type>Notice</Type>
      <Source>87</Source>
      <Destination>368</Destination>
    </Message>
    <Message>
      <SimId>1090</SimId>
      <InternalId>372</InternalId>
      <Name>finish</Name>
      <Type>Notice</Type>
      <Source>368</Source>
      <Destination>87</Destination>
    </Message>
    <Message>
      <SimId>1091</SimId>
      <InternalId>376</InternalId>
      <Name>presunVozidlo</Name>
      <Type>Notice</Type>
      <Source>87</Source>
      <Destination>348</Destination>
    </Message>
    <Message>
      <SimId>1049</SimId>
      <InternalId>121</InternalId>
      <Name>prichodVozidlaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>118</Destination>
    </Message>
    <Message>
      <SimId>1092</SimId>
      <InternalId>379</InternalId>
      <Name>cestujuciNastupil</Name>
      <Type>Notice</Type>
      <Source>87</Source>
      <Destination>368</Destination>
    </Message>
    <Message>
      <SimId>1050</SimId>
      <InternalId>124</InternalId>
      <Name>prichodVozidlaNaZastavku</Name>
      <Type>Notice</Type>
      <Source>86</Source>
      <Destination>116</Destination>
    </Message>
  </Messages>
  <IID>425</IID>
</ABAsim>
