Po nastúpení odchádza;;;;
Autobus typ 1;Linka A;220;;2
Autobus typ 1;Linka A;340;120;2
Autobus typ 1;Linka A;600;260;2
Autobus typ 1;Linka A;1000;400;1
Autobus typ 1;Linka A;1400;400;1
Autobus typ 1;Linka A;1800;400;1
Autobus typ 1;Linka A;2700;900;1
Autobus typ 1;Linka A;2850;150;1
Autobus typ 1;Linka A;3050;200;1
Autobus typ 1;Linka B;800;;2
Autobus typ 1;Linka B;1500;700;2
Autobus typ 1;Linka B;1990;490;2
Autobus typ 1;Linka B;2700;710;1
Autobus typ 1;Linka C;100;;2
Autobus typ 1;Linka C;1150;1050;1
Autobus typ 1;Linka C;1500;350;1
Autobus typ 1;Linka C;1850;350;1
Autobus typ 1;Linka C;2600;750;1
Autobus typ 1;Linka C;3000;400;1
Autobus typ 1;Linka C;3400;400;1
