Po nastúpení odchádza;;;
Autobus typ 1;Linka A;220;
Autobus typ 1;Linka A;340;
Autobus typ 1;Linka A;600;
Autobus typ 1;Linka A;1000;
Autobus typ 1;Linka A;1400;
Autobus typ 1;Linka A;1800;
Autobus typ 1;Linka A;2700;
Autobus typ 1;Linka A;2850;
Autobus typ 1;Linka A;3050;
Autobus typ 1;Linka B;800;
Autobus typ 1;Linka B;1200;
Autobus typ 2;Linka B;1500;
Autobus typ 2;Linka B;1870;1870
Autobus typ 2;Linka B;2700;
Autobus typ 1;Linka C;100;
Autobus typ 1;Linka C;1150;
Autobus typ 1;Linka C;1500;
Autobus typ 1;Linka C;1850;
Autobus typ 1;Linka C;2600;
Autobus typ 1;Linka C;3000;
Autobus typ 1;Linka C;3400;
